<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="SheCodes teaches students about Search Engine Optimization with current build of Croissant website. "
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Contact Us to Learn More</title>
  </head>
  <body>
    <h1 id="contact">📩 Contact Us</h1>
    <p>
      Email us at
      <a href="mailto:mcafeealia@gmail.com">mcafeealia@gmail.com</a> for more
      information
    </p>
    <footer>
      <a href="index.html" title="Home Page">What is a Croissant?</a>
      <a href="photo.html" title="Croissant Image"> A Picture of a Croissant</a>
      <a href="contact.html" title="Contact Information">Contact Us</a>
    </footer>
  </body>
</html>
